<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>logo</div>
        <nav>
                <div>Home</div>
                <div><a href="tentang.html">Tentang</a></div>
                <div>Layanan</div>
                <div>Konten</div>
        </nav>
        </header>
        <div class="tag">
            <div>MokletTech</div>
            <div>Solusi Digital Untuk Indonesia</div>
        </div>
    <content>
            <div class="card">Web Development</div>
            <div class="card">Mobile App</div>
            <div class="card">UI/UX Design</div>
    </content>
    <footer>©2026 MokletTech. All rights reserved.</footer>
</body>
</html>